# cloudinary
CLOUD_NAME = dxlvdrb52
API_KEY =  217919634414516
API_SECRET = I1PFuGbCo_iZeezOqcCzAcSNWNI

# gửi mail forgot password
MAIL_HOST = smtp.gmail.com
SEND_MAIL = xuanhoanggn@gmail.com
SEND_MAIL_PASSWORD = xiaogbdbgliftlcj